body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #000000;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  color: #000000;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  color: #000000;

}

p{
  color: #000000;
  font-weight: normal;
}

.msg-text{
  font-weight: 100;
}

.holy-grail {
  min-height: 100vh;
}

.holy-grail header,
.holy-grail footer {
  background: #f3f2f1;
  color: #fff;
  font-weight: 700;
}

.holy-grail header{
  text-align: center;
  font-weight: 700;
  padding: 20px;
  background-color: #ffffff;

}

.holy-grail footer,
.holy-grail .hg-sidebar,
.holy-grail .hg-content {
  text-align: center;
  font-weight: 700;
  padding: 20px;
  background-color: #fafafa;
}

.holy-grail,
.hg-main {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.hg-content {
  flex: 1 1 auto;
}

.hg-sidebar {
  background: #f3f2f1;
  color: rgba(0, 0, 0, 0.3);
}

.hg-sidebar-1 {
  order: -1;
}

@media (min-width: 768px) {
  .hg-main {
    flex-direction: row;
  }
  
  .hg-sidebar {
    flex: 0 0 200px;
  }  
}

@media (min-width: 992px) {
  .hg-sidebar {
    flex: 0 0 260px;
  } 
}

/*image-header*/
.mathiti-img{
  max-width: 200px;
}

/*Sidebar-1*/
/*accordion*/
.accordion {
  width: 300px;
  margin-left: 20px;
}
.accordion-item {
  margin: 5px 0;
  padding: 1px 10px;
  border-radius: 1rem;
  border: 2px solid  #eaeceb;

}
.accordion-header {
  cursor: pointer;
font-size: 14px;  
display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.content {
  color: #000000;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
  font-size: 12px;
  text-align: left;

}
.content.show {
  height: auto;
  max-height: 9999px;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
  position: relative;
	padding-left: 20px;
	line-height: 1.5;
  font-weight: 200;
}

.content.show::before {
	line-height: 1.5;
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 8px;
	height: 8px;
	background-color: #ff2e00;
	border-radius: 50%;
}

.rotate-down {
  transform: rotate(-180deg);
  transition: all 0.3s;
}

.rotate-up {
  transition: all 0.3s;
}

/* For devices with screen width less than 600px */
@media only screen and (max-width: 600px) {
  .accordion {
    width: 100%;
  }
  .accordion-header {
    font-size: 12px;
  }
  .content {
    font-size: 10px;
  }
}

/* For devices with screen width between 600px and 900px */
@media only screen and (min-width: 600px) and (max-width: 900px) {
  .accordion {
    width: 80%;
  }
  .accordion-header {
    font-size: 14px;
  }
  .content {
    font-size: 12px;
  }
}

/* @media only screen and (min-width: 900px) {
  .accordion {
    width: 400px;
  }
  .accordion-header {
    font-size: 16px;
  }
  .content {
    font-size: 14px;
  }
} */


/*sidebar 1 - slider*/


.slider {
  width: 300px;
  margin: 20px auto;
  overflow: hidden;
  margin-top: 15em;
}
.slide-items {
  display: flex;
  width: 900px;
  flex-wrap: wrap;
  transition: all 300ms;
  
}


.item {
  flex-basis: 300px;
  height: 50px;
  vertical-align: top;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeeeeab;
  border-radius: 5px;
  font-weight: 100;
  color: #000000;
}



.indicators {
  display: flex;
  list-style: none;
  margin-top: 10px;
  justify-content: center;
  
}
.indicators li {
  height: 10px;
  width: 10px;
  background: #ff7402ea;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
  opacity: .7;
  transition: all 300ms;
}
.indicators li:hover {
  opacity: 1;
  background: #ff7402ea;

}
.indicators li.active {
  background: #000000;
}

/*Main content-chatbox*/

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 90%;
  max-width: 867px;
  margin: 25px -50px;
  height: calc(100% - 50px);
  height: 65%;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: rgb(56, 55, 55);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(208, 211, 209);
  color: rgb(175, 169, 169);
  cursor: pointer;
}
.msger-send-btn:hover {
  background: rgb(237, 241, 238);
}

/*File Upload*/
 
.file-uploader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px dashed #999;
  height: 200px;
  width: 200px;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}

.file-uploader p {
  margin: 0;
  padding: 0;
}

.file-uploader input {
  display: none;
}

/*card*/
.card-container {
  display: flex;
  justify-content: center;
  margin-top: -20em;
  max-width: 300px;
  padding: 20px;
}

.card {
  border-radius: 5px;
  width: 300px;
  
}

.card-body {
  display: flex;
  align-items: center;
  border-radius: 1em;
  border: 1px solid #eaeceb;
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

}
  

.card-text {
  line-height: 1.5;
  margin-bottom: 0;
  text-align: left;

}


.button-group {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  margin-top: 2em;

}

.button-group__button {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 1em;
  border: none;
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button-group__button:hover {
  background-color: #eaeceb;
}

.button-group__icon {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}

.button-group__text {
  flex-grow: 1;
  text-align: left;
}
